<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings Page</title>
</head>
<body>
	<h1>You are at Activity/Music/Listings Page</h1>
	<hr>

	<img src="../images/listings.jpg" alt="landscae" height="200" width="auto">

	<h3>My Top 3 Favorite Songs</h3>
	<ul>

		<li><a href="https://www.youtube.com/watch?v=9YwJiVRlR3c&ab_channel=Kehlani" target="_blank">Kehlani - You Should be Here</a></li>
		<li><a href="https://www.youtube.com/watch?v=L-YYomAPWbg&ab_channel=NIKI" target="_blank">NIKI - Strange Land</li>
		<li><a href="https://www.youtube.com/watch?v=b1pwFiry7jY&ab_channel=KeenanTe" target="_blank">Keenan Te - Never Let You Go</li>
	</ul>
	
	<ol type = "a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
	</ol>


</body>
</html>