<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews Page</title>
</head>
<body>

	<h1>You are at Activity/Music/Reviews Page</h1>
	<hr>

		<img src="../images/reviews.jpg" alt="landscae" height="200" width="auto">
	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
	</ol>


</body>
</html>