<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>
	<h1>Welcome to Sample Page</h1>

	<!-- 
		../ - signifies that the location of the target file is outside the folder where the sample.html is located.
		typing ../ one time means that the file is located one folder up the sample.html.
	 -->
	<a href="../index.html">Go to Index</a>
	<a href="../link.html">
		<img src="../images/html_logo.png" height="200" width="200">
	</a>
</body>
</html>