<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- 
		HTML Attributes - used to modify the behavior of an HTML element. always added in the opening ttag

		SYNTAX:
			<tag attribute="value">element</tag>

		align attribute - used to modify the alignment of the text element.

		reversed attribute - reverses the number order but not the arrangement of the elements.

		type attribute - modifies the numbering of the listed elements. examples are numbers, letters, and roman numerals.
	 -->
	 <h2 align="right">Modifiers of Element Behavior</h2>

	 <ol reversed type="I">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <!-- 
	 	src attribute - determines the source of the image/file. It can be absolute or relative path.

	 		relative ppath - allows the dev to locate the file/image within the server/machine where the index.html is located.

			absolute path - the source of the file is located outside the machine/server of the index.html.

		height attribute - modifies the height of the element

		width attribute - modifies the width of the element
	  -->

 	<img src="https://place-puppy.com/300x300" height="200" width="200">

 	<!-- ./ signifies that the images folder is inside the same folder as index.html -->
 	<img src="./images/html_logo.png" alt="HTML logo">

<!-- mini activity -->
	<!-- 
		- create a horizontal line after the image
		- create an h2 element with your name
		- create an h3 element with the text element "Full Stack Web Developer"
		- create an img element with your picture as its element - using relative path
		- create another h3 element with the text "My Favorite Food"
		- Insert 3 img elements displaying your favorite food - using absolute path
	 -->

 	<hr>
 	<h2>Gabriel Kester Choa</h2>
 	<h3>Full Stack Web Developer</h3>
 	<img src="./Images/Profile.jpg" alt="Profile Picture" height="300" width="auto">
 	<h3>My Favorite Food</h3>
 	<img src="https://cdn.britannica.com/61/118661-050-6CAD9A11/Popcorn.jpg" alt="Popcorn" height="200" width="auto">
 	<img src="https://cdn.britannica.com/50/80550-050-5D392AC7/Scoops-kinds-ice-cream.jpg" alt="Icecream" height="200"width="auto">
 	<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-07/2b986f6dd0bc344814a3d066af0c699c/2pcChickenRice-500.jpeg" alt="Chicken" height="200" width="200">

 	<!-- 
		links - used to go to other webpages, outside or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing

		a tag - anchor tag, used to create links inside the webpage

		href attribute - used to locate the target webpage to where the user will go.

		target attribute - used to open the link on another tab
 	 -->
 	 <!-- 
		ctrl + shift + arrow up/down - allows for moving of lines
 	  -->

 	<h1 align="center">Links</h1>

 	<a href="https://zuitt.co" target="_blank">Go to Zuitt!</a>

 	<a href="./link.html">Go to Link</a>
 	
 	 <!-- div tag - allows forrr containing other elements. cconsidered as a block element -->
 	 <div>
 		<a href="https://www.jollibeefoods.com" target="_blank">
 			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="Jollibee Pic" height="200" width="auto">
 		</a>
 	 </div>

 	 <a href="./relative-sample/sample.html">Go to Relative</a>

</body>
</html>