<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page 1</title>
</head>
<body>

	<h1>You are at Activity/Index Page</h1>
	<hr>

		<img src="./images/index.jpg" alt="Index" height="200" width="auto">
	<ol>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
	</ol>


</body>
</html>